# courier

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/test/courier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/activity/: FeedbackActivity.java  ForgetActivity.java  LoginActivity.java  MessageActivity.java  MyCenterActivity.java  NaviActivity.java  NotifyActivity.java  PayCenterActivity.java  PropertyActivity.java  RegardingPlbActivity.java  RegisterActivity.java  SecurityCenterActivity.java  SettingActivity.java  UniversalActivity.java  VerifyActivity.java  WaybillOneActivity.java  WaybillThreeActivity.java  WaybillTwoActivity.java
app/src/main/java/com/test/courier/: ClearEditText.java  CoordsUtil.java  DrivingRouteOverlay.java  GPS_Presenter.java  MainActivity.java  MyOrientationListener.java  MyViewPager.java  OverlayManager.java
app/src/main/java/com/test/entity/: AddBill.java  AllBill.java  Constant.java  Coords.java  Jiewaybill.java  Quwaybill.java  Songwaybill.java  SubBill.java
app/src/main/java/com/test/fragment/: Fragment_bill.java  Fragment_bill_one.java  Fragment_bill_three.java  Fragment_bill_two.java  Fragment_my.java  Fragment_waybill.java  Fragment_waybill_one.java  Fragment_waybill_three.java  Fragment_waybill_two.java
app/src/main/java/com/test/jpush/: JPushApplication.java  MyJPushMsgReceiver.java  MyJPushService.java
app/src/main/java/com/test/sqlite/: UserinfoDBUtil.java  UserinfoHelper.java
app/src/main/res/drawable/: activity_waybill_bg.xml  bg.xml  bg1.xml  bg_click.xml  bg_message.xml  bg_shenfenzheng.xml  bt_style.xml  cursor.xml  default_input_box_style.xml  editor_style.xml  exit_kuang.xml  frame.xml  if_the_selected_font_color_replace.xml  if_the_selected_input_box.xml  if_the_selected_phone_replace.xml  if_the_selected_pwd_replace.xml  if_the_selected_user_icon_replace.xml  pitch_on_input_box_style.xml  rbtn_bg_bill.xml  rbtn_bg_my.xml  rbtn_bg_waybill.xml  rbtn_text.xml  receive_btn_bg.xml  tixianbtn_bg.xml  zhengfangxing_bg.xml
app/src/main/res/layout/: activity_feedback.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_center.xml  activity_navi.xml  activity_notify.xml  activity_pay_center.xml  activity_property.xml  activity_regarding_plb.xml  activity_register.xml  activity_security_center.xml  activity_setting.xml  activity_setting_address.xml  activity_universal.xml  activity_verify.xml  activity_waybill_one.xml  activity_waybill_three.xml  activity_waybill_two.xml  fragment_bill.xml  fragment_bill_one.xml  fragment_bill_one_item.xml  fragment_bill_three.xml  fragment_bill_three_item.xml  fragment_bill_two.xml  fragment_bill_two_item.xml  fragment_my.xml  fragment_waybill.xml  fragment_waybill_one.xml  fragment_waybill_one_item.xml  fragment_waybill_three.xml  fragment_waybill_three_item.xml  fragment_waybill_two.xml  fragment_waybill_two_item.xml  tost_layout.xml  tost_layout2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/courier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
