apply plugin: 'com.android.application'

// mode下添加插件：
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2d02392a39e80"
    appSecret "5060cfa426699b244fa1b445d94c3b53"

    SMSSDK {
        version "3.2.1"
        gui false
    }

}

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.test.courier"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            /*选择要添加的对应cpu类型的.so库。*/
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            /*还可以添加 'x86', 'x86_64', 'mips', 'mips64'*/
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.test.courier", /*JPush上注册的包名.*/
                JPUSH_APPKEY : "76831d419da708529fddf071", /*JPush上注册的包名对应的appkey.*/
                JPUSH_CHANNEL : "developer-default", /*暂时填写默认值即可.*/
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['Libs']
            jni.srcDirs = []    /*disable automatic ndk-build*/
        }
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*OKHTTP依赖*/
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    /*【我的页面】圆形头像jar*/
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    /*文件中添加gson*/
    compile 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    /*此处以JPush 3.5.4 版本为例。*/
    compile 'cn.jiguang.sdk:jpush:3.5.4'
    /*此处以JCore 2.2.4 版本为例。*/
    compile 'cn.jiguang.sdk:jcore:2.2.4'
    compile 'com.android.support:multidex:1.0.1'
}







