apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.test.courier"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*OKHTTP依赖*/
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    /*【我的页面】圆形头像jar*/
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    /*文件中添加gson*/
    compile 'com.google.code.gson:gson:2.8.2'
    //    implementation files('D:/AndroidStudioProjects/courier/libs/IndoorscapeAlbumPlugin.jar')
    //    implementation files('D:/AndroidStudioProjects/courier/libs/BaiduLBS_Android.jar')
    /*implementation files('E:/git repository/courier/libs/BaiduLBS_Android.jar')
                implementation files('E:/git repository/courier/libs/IndoorscapeAlbumPlugin.jar')*/
    /*陆章辉-路径*/
    /*   implementation files('F:/GET/courier/courier/libs/BaiduLBS_Android.jar')
            implementation files('F:/GET/courier/courier/libs/IndoorscapeAlbumPlugin.jar')*/

    /*颜恺生 百度地图配置路径*/
    /*implementation files('D:/AndroidStudioProjects/courier/libs/BaiduLBS_Android.jar')
    implementation files('D:/AndroidStudioProjects/courier/libs/IndoorscapeAlbumPlugin.jar')*/
}

