<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_blue"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_img_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始导航"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起点："
            android:textSize="18dp"
            android:textColor="#000"
            />
        <EditText
            android:id="@+id/Start_Edt_City"
            android:layout_width="80dp"
            android:hint="市区"
            android:layout_height="match_parent"
            android:background="@drawable/editor_style"
            />
        <EditText
            android:id="@+id/Start_Edt_Address"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:hint="地址"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:background="@drawable/editor_style"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终点："
            android:textSize="18dp"
            android:textColor="#000"
            />
        <EditText
            android:id="@+id/End_Edt_City"
            android:layout_width="80dp"
            android:hint="市区"
            android:layout_height="match_parent"
            android:background="@drawable/editor_style"
            />
        <EditText
            android:id="@+id/End_Edt_Address"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:hint="地址"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/editor_style"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_drive"
        android:text="开始导航"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_style"
        android:textSize="18dp"
        android:textColor="#fff"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/baiduMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/dingwei_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/dingwei" />
    </RelativeLayout>
</LinearLayout>