<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.activity.LoginActivity">
    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/text_blue"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_wode_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/appicon"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:src="@mipmap/appicon"
        android:layout_below="@+id/login_title"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="批零帮骑手"
        android:textColor="@color/text_blue"
        android:textSize="26sp"
        android:layout_below="@id/appicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/user_message"
        android:layout_below="@+id/appname"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.test.courier.ClearEditText
            android:id="@+id/user_phone"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:maxLength="11"
            android:layout_gravity="center_horizontal"
            android:layout_width="268dp"
            android:drawableRight="@mipmap/cuo"
            android:drawableLeft="@drawable/if_the_selected_phone_replace"
            android:textColor="@drawable/if_the_selected_font_color_replace"
            android:hint="手机号"
            android:background="@drawable/if_the_selected_input_box"
            android:layout_height="40dp"
            android:inputType="number"/>
        <com.test.courier.ClearEditText
            android:id="@+id/user_pwd"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="268dp"
            android:inputType="textPassword"
            android:drawableRight="@mipmap/cuo"
            android:drawableLeft="@drawable/if_the_selected_pwd_replace"
            android:textColor="@drawable/if_the_selected_font_color_replace"
            android:hint="密码"
            android:background="@drawable/if_the_selected_input_box"
            android:layout_height="40dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/forget_passwrod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="1"
                android:text="忘记密码"/>
            <TextView
                android:id="@+id/user_register"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/user_login"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_message"
        android:src="@drawable/login01"/>
</RelativeLayout>
