<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_waybill_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/waybill_item"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运单号："
                    android:textSize="16sp"
                    android:textColor="#2b2b2b"/>

                <TextView
                    android:id="@+id/waybillnum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textSize="16sp"
                    android:textColor="#2b2b2b"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ "
                    android:textSize="16sp"
                    android:textColor="#ff0000"/>

                <TextView
                    android:id="@+id/money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.0"
                    android:textSize="16sp"
                    android:textColor="#ff0000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coordend"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货点"
            android:textSize="18sp"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/endadd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="衡山科学城"
            android:textSize="18sp"
            android:textColor="#515151"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/navi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/navi_icon"
            android:text="开始导航"
            android:textSize="20sp"
            android:textColor="#2d2d2d"
            android:layout_weight="1"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/consignee_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/phone_icon"
            android:text="联系收货人"
            android:textSize="20sp"
            android:textColor="#2d2d2d"
            android:layout_weight="1"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/delivery_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认送达"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/receive_btn_bg"
        android:layout_margin="10dp"
        android:padding="10dp"/>

</LinearLayout>